.outline {
    /*border: 0.5px dashed chocolate;*/
}

h1 {
    font-size: 50px;
    text-align: center;
    margin: 0px 0px 10px;
}

html {
    height: 100%;
}

body {
    font-family: Roboto, sans-serif;
    background-color: #2b2b2b;
    color: aliceblue;
    position: absolute;
    /*padding-top: 10px;*/
    top: 20px; /* Header Height */
    bottom: 20px; /* Footer Height */
    width: 100%;
    height: 90vh;
    margin: 0;
}

#le_link {
    position: absolute;
    top: 0;
    right: 1em;
}

#le_link > a {
    color: antiquewhite;
}

#sim-highlight {
    margin-left: 20px;
    font-size: 20px;
    /*position: absolute;*/
    /*padding-top: 50px;*/
}

#grid-container {
    display: grid;
    grid-template-areas: 'header header header header header header' 'layer-list mapper mapper mapper mapper cluster-details';
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 10px;
    text-align: center;
    grid-template-rows: fit-content(30px) 6fr;
    grid-template-columns: 0.5fr 1fr 1fr 1fr 1fr 1.2fr;
    height: 100%;
}

#layer-list-wrapper {
    padding: 10px;
    border: 1px solid darkgrey;

}

#page-header {
    grid-area: header;
}

#layer-list {
    grid-area: layer-list;
    display: grid;
    grid-auto-rows: repeat(9, 1fr);
    padding: 10px;
}

#mapper-prev {
    grid-area: mapper;
    padding: 10px;
    border: 1px solid darkgrey;
}

#cluster-details {
    grid-area: cluster-details;
    /* max-width: 490px;
    min-width: 490px; */
    padding: 10px;
    border: 1px solid darkgrey;
    display: grid;
    grid-template-rows: 0.2fr 0.5fr 1fr 1fr;
    align-items: start;
    grid-auto-rows: auto-fit;
    /* overflow: hidden; */
}

#top-classes-list {
    font-size: 0.75em;
    padding-left: 1em;
    text-align: left;
    display: block;
}

.node-label {
    font-family: Roboto, sans-serif;
}
